smdb-dbtype:POSTGRESQL
smdb-host:localhost
smdb-port:5432
smdb-username:postgres
smdb-password:7890Okmn
smdb-dbname:smdb
alarmdb-dstype:OMNIBUSOS
alarmdb-host:localhost
alarmdb-port:4100
alarmdb-dbname:
alarmdb-username:root
alarmdb-password:7890Okmn
authentication:ldap
ldap-hostname:192.168.0.75
ldap-username:cyuksel
ldap-password:e7c3u4Q1
ldap-usersContainer:DC=gizldap,DC=com
ldap-userSearchFilter=(&(objectCategory=person)(objectClass=user)(sAMAccountName=*SEARCH_PATTERN*))
smtp-host:outlook.vodafone.local
smtp-port:587
smtp-email:netcool.support@vodafone.com
smtp-password:
log_level:DEBUG
importds-dbtype:DB2
importds-host:192.168.0.217
importds-port:50005
importds-dbname:maxdb76
importds-username:maximo
importds-password:e7c3u4Q1