driver=org.postgresql.Driver
url=jdbc:postgresql://smdb.cqrjmsgtawd7.us-west-2.rds.amazonaws.com:5432/smdb
user=smdbadmin
password=7890Okmn
dbname=smdb
host=smdb.cqrjmsgtawd7.us-west-2.rds.amazonaws.com
port=5432